# android-template

./: .overcommit.yml  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml  main.yml
app/: build.gradle  build.gradle.kts  config-example.properties  debug.properties
app/schemas/ba.klika.androidtemplate.data.base.db.AppDatabase/: 1.json
app/src/androidTest/java/ba/klika/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/klika/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/ba/klika/androidtemplate/data/auth/: AuthToken.kt  ClientConfig.kt  TokenStorage.kt
app/src/main/java/ba/klika/androidtemplate/data/auth/oauth2/: OAuth2Authenticator.kt  OAuth2Interceptor.kt  OAuth2Module.kt  OAuth2Token.kt  OAuth2TokenApi.java  OAuth2TokenApi.kt  OAuth2TokenRefresher.kt  OAuth2TokenStorage.kt
app/src/main/java/ba/klika/androidtemplate/data/auth/oauth2/request/: OAuth2CreateTokenRequest.kt  OAuth2GrantRequest.kt  OAuth2RefreshTokenRequest.kt  OAuth2RequestFactory.kt
app/src/main/java/ba/klika/androidtemplate/data/base/config/: NetworkConfig.kt
app/src/main/java/ba/klika/androidtemplate/data/base/db/: AppDatabase.kt  MockEntity.kt
app/src/main/java/ba/klika/androidtemplate/data/base/di/api/: ApiFactory.kt  RetrofitApiFactory.kt
app/src/main/java/ba/klika/androidtemplate/data/base/di/module/: CacheModule.kt  NetworkModule.kt
app/src/main/java/ba/klika/androidtemplate/data/base/store/: InMemoryKeyValueStore.kt  SharedPreferencesStore.kt  SimpleKeyValueStore.kt
app/src/main/java/ba/klika/androidtemplate/data/country/: CountriesDataModule.kt  CountriesRepository.kt  Country.kt
app/src/main/java/ba/klika/androidtemplate/data/session/: Credentials.kt  SessionModule.kt  SessionRepository.kt
app/src/main/java/ba/klika/androidtemplate/data/user/: User.kt  UserDataModule.kt  UserRepository.kt
app/src/main/java/ba/klika/androidtemplate/scheduling/: AndroidSchedulingModule.kt  DispatcherProvider.kt  SchedulingProvider.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/: SimpleNavigationAction.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/di/: Scopes.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/di/component/: AppComponent.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/di/module/: ActivityBuilder.kt  AppConfigModule.kt  AppModule.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseDialog.kt  BaseFragment.kt  BoundView.kt
app/src/main/java/ba/klika/androidtemplate/ui/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ba/klika/androidtemplate/ui/landing/: LandingActivity.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/ba/klika/androidtemplate/ui/landing/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ba/klika/androidtemplate/ui/landing/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ba/klika/androidtemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ba/klika/androidtemplate/ui/main/country/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/ba/klika/androidtemplate/ui/main/country/list/: CountriesAdapter.kt  CountryRowModel.kt  CountryRowModels.kt  CountryViewHolder.kt
app/src/main/java/ba/klika/androidtemplate/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  app_bar_main.xml  content_main.xml  country_row.xml  fragment_countries.xml  fragment_landing.xml  fragment_login.xml  fragment_registration.xml  header_nav_main.xml  item_country.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: landing_graph.xml  main_graph.xml
app/src/main/res/values/: labels.xml  strings.xml  styles.xml
app/src/test/java/ba/klika/androidtemplate/: ExampleUnitTest.kt
app/src/test/java/ba/klika/androidtemplate/data/country/: ApiCountriesRepositorySpek.kt  ApiCountriesRepositoryTest.kt
app/src/test/java/ba/klika/androidtemplate/data/session/: SessionRepositoryImplSpek.kt  SessionRepositoryImplTest.kt
app/src/test/java/ba/klika/androidtemplate/testhelpers/: SpekRxHelpers.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  JacocoConfig.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup
