// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Dependencies and api version in one place
    ext {
        // Language and build tools
        buildToolsVersion = '3.2.1'
        kotlinVersion = '1.3.10'
        javaSourceCompatibility = '1.8'
        javaTargetCompatibility = '1.8'

        // Android API
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 18
        androidTargetSdkVersion = 28

        // AndroidX
        appCompatVersion = '1.0.0'
        androidAnnotationVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        googleMaterialVersion = '1.0.0'
        androidLifecycleVersion = '2.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        archComponentsVersion = '2.0.0-rc01'
        navigationVersion = '1.0.0-alpha07'

        // Reactive
        rxJava2Version = '2.1.9'
        rxAndroidVersion = '2.0.2'

        // Networking
        okhttp3Version = '3.10.0'
        retrofit2Version = '2.3.0'

        // Database
        roomVersion = '2.1.0-alpha02'

        // Other libraries
        gsonVersion = '2.8.2'

        // Dependency injection
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'
        daggerVersion = '2.16'

        // Testing
        junitVersion = '4.12'
        robolectricVersion = '3.6.1'
        assertJVersion = '3.9.0'
        mockitoVersion = '2.10.0'
        spekVersion = '2.0.0-rc.1'
        junitPlatformVersion = '1.0.0'
        androidJunit5Version = '1.2.0.0'
        jacocoVersion = '0.8.1'
        junit5RunnerVersion = '0.2.2'

        // Android testing
        testRunnerVersion = '1.1.0-beta02'
        espressoVersion = '3.1.0-beta02'
        dexmakerVersion = '1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
