# This is an example of config file
# It is a standard properties file, containing keys and values that should then 
# be added to BuildConfig class in build time
# All values are treated as strings

# Currently only clientId and clientSecret are required
baseUrl=https://api.com
clientId=none
clientSecret=none
