<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="ba.klika.androidtemplate.ui.landing.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landing_to_registration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ba.klika.androidtemplate.ui.landing.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ba.klika.androidtemplate.ui.landing.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>