<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rowModel"
            type="ba.klika.androidtemplate.ui.main.country.list.CountryRowModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> rowModel.onClick()}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TESTING"
            android:textSize="20sp"
            android:text="@{rowModel.code}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TESTING"
            android:textSize="16sp"
            android:text="@{rowModel.name}"/>
    </LinearLayout>
</layout>